DATABASE="mongodb+srv://ivailo663:ivailo123@cluster0.mdrd4.mongodb.net/ShoppingListApp"

URL="https://api.edamam.com/api/food-database/v2/parser?app_id=957d5537&app_key=03b5b00082046318c1c3122981bf5dce"